# spring-boot-app

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/pichincha/productos/atm/: AtmTddApplication.java
src/main/java/com/pichincha/productos/atm/controller/: CardController.java
src/main/java/com/pichincha/productos/atm/dto/: CardDto.java
src/main/java/com/pichincha/productos/atm/exepciones/: AtmExeption.java  TarjetaNoExisteExepcion.java
src/main/java/com/pichincha/productos/atm/mapper/: MapStructMapper.java
src/main/java/com/pichincha/productos/atm/model/: Card.java
src/main/java/com/pichincha/productos/atm/modelo/: Tarjeta.java
src/main/java/com/pichincha/productos/atm/repositorio/: TarjetaRepositorio.java
src/main/java/com/pichincha/productos/atm/repository/: CardRepository.java
src/main/java/com/pichincha/productos/atm/service/: CardService.java
src/main/java/com/pichincha/productos/atm/servicio/: TarjetaServicio.java
src/main/java/com/pichincha/productos/atm/util/: WebClientConfig.java
src/main/resources/: application.yaml
src/test/java/com/pichincha/productos/atm/: TarjetaRepositorioTest.java  TarjetaServicioTest.java
src/test/java/com/pichincha/productos/atm/controller/: CardControllerTest.java
src/test/java/com/pichincha/productos/atm/service/: CardServiceIntegrationTest.java  CardServiceTest.java
src/test/java/com/pichincha/productos/atm/servicio/: RegistroCivilTest.java
src/test/resources/: application.yaml
